config.yml (before)
baseURL: "https://immanuelfeld.github.io"
title: Immanuel Feld
paginate: 20
theme: PaperMod

enableInlineShortcodes: true
enableRobotsTXT: true

taxonomies:
    tag: tags

menu:
    main:
        - name: Papers
          url: papers/
          weight: 2
        - name: Data
          url: data/
          weight: 4 

params:
    description: "I am a PhD student in Economics at the University of Warwick. My research is at the intersection of Political Economy and Urban Economics. I study local public good provision, local political institutions, and local state capacity."
    author: Immanuel Feld
    # googleAnalyticsID: "G-XXXXX"
    DateFormat: "January 2006"
    defaultTheme: light
    hideFooter: false
    disableThemeToggle: true
    ShowShareButtons: false
    ShowReadingTime: false
    disableSpecial1stPost: true
    disableAnchoredHeadings: true
    ShowPostNavLinks: false
    ShowBreadCrumbs: false
    ShowCodeCopyButtons: true
    ShowAllPagesInArchive: false
    MainSections: ["papers","data"]
    ShowToc: false
    disableScrollToTop: true
    TocOpen: true
    ShowWordCount: false
    UseHugoToc: true
    comments: false
    math: true
    profileMode:
          enabled: true
          title: Immanuel Feld
          subtitle: "I am a PhD student in Economics at the University of Warwick. My research is at the intersection of Political Economy and Urban Economics. I study local public good provision, local political institutions, and local state capacity."
          imageUrl: "picture.jpeg"
          imageWidth: 200
          imageHeight: 270
          imageTitle: Immanuel Feld
          buttons:
            - name: Papers
              url: papers/
            - name: Courses
              url: courses/
            - name: Data
              url: data/
    socialIcons:
        - name: CV
          url: cv.pdf
        - name: Email
          url: mailto:immanuel.feld@warwick.ac.uk
        - name: GitHub
          url: https://github.com/immanuelfeld
        - name: Twitter
          url: https://x.com/immanuelfeld

    assets:
        disableScrollBarStyle: true
    cover:
        hiddenInList: false
        hiddenInSingle: true
    label:
      text: "Immanuel Feld"
      icon: favicon.ico
      iconHeight: 18

markup:
    goldmark:
        renderer:
            unsafe: true
    highlight:
        guessSyntax: true
        style: autumn 
    tableOfContents:
        endLevel: 2
        ordered: false
        startLevel: 2

config.yml (after)
baseURL: "https://immanuelfeld.github.io"
title: Immanuel Feld
paginate: 20
theme: PaperMod

enableInlineShortcodes: true
enableRobotsTXT: true

taxonomies:
    tag: tags

menu:
    main:
        - name: Papers
          url: papers/
          weight: 2
        - name: Data
          url: data/
          weight: 4 

params:
    description: "I am a PhD student in Economics at the University of Warwick. My research is at the intersection of Political Economy and Urban Economics. I study local public good provision, local political institutions, and local state capacity."
    author: Immanuel Feld
    # googleAnalyticsID: "G-XXXXX"
    DateFormat: "January 2006"
    defaultTheme: light
    hideFooter: false
    disableThemeToggle: true
    ShowShareButtons: false
    ShowReadingTime: false
    disableSpecial1stPost: true
    disableAnchoredHeadings: true
    ShowPostNavLinks: false
    ShowBreadCrumbs: false
    ShowCodeCopyButtons: true
    ShowAllPagesInArchive: false
    MainSections: ["papers","data"]
    ShowToc: false
    disableScrollToTop: true
    TocOpen: true
    ShowWordCount: false
    UseHugoToc: true
    comments: false
    math: true
    profileMode:
          enabled: true
          title: Immanuel Feld
          subtitle: "I am a PhD student in Economics at the University of Warwick. My research is at the intersection of Political Economy and Urban Economics. I study local public good provision, local political institutions, and local state capacity."
          imageUrl: "picture.jpeg"
          imageWidth: 200
          imageHeight: 270
          imageTitle: Immanuel Feld
          buttons:
            - name: Research
              url: papers/
            - name: Teaching
              url: teaching/
            - name: Data
              url: data/
    socialIcons:
        - name: CV
          url: cv.pdf
        - name: Email
          url: mailto:immanuel.feld@warwick.ac.uk
        - name: GitHub
          url: https://github.com/immanuelfeld
        - name: Twitter
          url: https://x.com/immanuelfeld

    assets:
        disableScrollBarStyle: true
    cover:
        hiddenInList: false
        hiddenInSingle: true
    label:
      text: "Immanuel Feld"
      icon: favicon.ico
      iconHeight: 18

markup:
    goldmark:
        renderer:
            unsafe: true
    highlight:
        guessSyntax: true
        style: autumn 
    tableOfContents:
        endLevel: 2
        ordered: false
        startLevel: 2

config.yml (diff)
@@ -51,10 +51,10 @@ params:
           imageHeight: 270
           imageTitle: Immanuel Feld
           buttons:
-            - name: Papers
+            - name: Research
               url: papers/
-            - name: Courses
-              url: courses/
+            - name: Teaching
+              url: teaching/
             - name: Data
               url: data/
     socialIcons:
